
Section 4: Cities
\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
Title: We're currently in these cities\

\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
Lisbon
\b0 \expnd0\expndtw0\kerning0
\
1600+ happy eaters\
60+ top chefs\
@omnifood_lx\
\

\b \expnd0\expndtw0\kerning0
San Francisco
\b0 \expnd0\expndtw0\kerning0
\
3700+ happy eaters\
160+ top chefs\
@omnifood_sf\
\

\b \expnd0\expndtw0\kerning0
Berlin
\b0 \expnd0\expndtw0\kerning0
\
2300+ happy eaters\
110+ top chefs\
@omnifood_berlin\
\

\b \expnd0\expndtw0\kerning0
London
\b0 \expnd0\expndtw0\kerning0
\
1200+ happy eaters\
50+ top chefs\
@omnifood_london\
\
\

\b \expnd0\expndtw0\kerning0
Section 5: Customer testimonials
\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
Title:
\b0 \expnd0\expndtw0\kerning0
 
\b \expnd0\expndtw0\kerning0
Our customers can't live without us
\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
\

\b0 \expnd0\expndtw0\kerning0
Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!\
(Alberto Duncan)\
\
Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!\
(Joana Silva)\
\
I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!\
(Milton Chapman)\
\
\

\b \expnd0\expndtw0\kerning0
Section 6: Sign up and pricing plans
\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
Title: Start\'a0eating\'a0healthy today
\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
\
Plan 1: Premium
\b0 \expnd0\expndtw0\kerning0
\
399$ per month\
That\'92s only 13.30$ per meal\
1 meal every day\
Order 24/7\
Access to newest creations\
Free delivery\
\
\

\b \expnd0\expndtw0\kerning0
Plan 2: Pro
\b0 \expnd0\expndtw0\kerning0
\
149$ per month\
That\'92s only 14.90$ per meal\
1 meal 10 days/month\
Order 24/7\
Access to newest creations\
Free delivery\
\
\

\b \expnd0\expndtw0\kerning0
Plan 3: Starter
\b0 \expnd0\expndtw0\kerning0
\
19$ per meal\
1 meal\
Order from 8 am to 12 pm\
Free delivery\
\

\b \expnd0\expndtw0\kerning0
Section 7: Contact form
\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
Title: We're happy to hear from you
\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\i \cf0 \expnd0\expndtw0\kerning0
Fields\'a0to include:
\i0 \expnd0\expndtw0\kerning0
\
Name\
Email\
How did you find us?\
Newsletter\
Drop us a line\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Section 8: Footer
\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
Title: None
\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\i \cf0 \expnd0\expndtw0\kerning0
Navigation:
\i0 \expnd0\expndtw0\kerning0
\
1. About us\
2. Blog\
3. Press\
4. iOS App\
5.\'a0Android App\
\
Also include links to facebook, twitter, google+ and Instagram accounts.\
}